{
  "name": "purrtrait",
  "version": "0.0.11",
  "description": "Collection of tools for rendering code, visualizing metadata, and creating representations for humans and tools.",
  "author": "Noodlestan Collective",
  "license": "MIT",
  "private": true,
  "packageManager": "npm@10.2.3",
  "workspaces": [
    "libs/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "turbo": "turbo",
    "dev": "turbo run dev --ui tui",
    "clean": "turbo run build:clean",
    "lint": "prettier . -c",
    "lint:fix": "prettier . -c --write",
    "extract": "turbo run extract",
    "ci:root": "npm run lint",
    "ci": "npm run ci:root && turbo run ci"
  },
  "devDependencies": {
    "@noodlestan/eslint-config": "0.0.8",
    "@noodlestan/esbuild": "0.0.13",
    "@noodlestan/tsconfig": "0.0.14",
    "@types/node": "24.13.0",
    "@vitest/coverage-v8": "4.1.8",
    "eslint": "8.57.1",
    "lefthook": "2.1.9",
    "prettier": "3.8.4",
    "rollup": "4.61.1",
    "turbo": "2.9.18",
    "typescript": "5.9.3",
    "vite": "8.0.16",
    "vitest": "4.1.8"
  }
}
