{
  "name": "@purrtrait/lang-ts",
  "version": "0.0.11",
  "description": "Purrtrait language: support for TypeScript @purrception/lang-ts.",
  "author": "Noodlestan Collective",
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/noodlestan/purrtrait.git",
    "directory": "libs/lang-ts"
  },
  "type": "module",
  "sideEffects": false,
  "main": "./src/index.ts",
  "files": [
    "src",
    "LICENSE-MIT"
  ],
  "scripts": {
    "dev": "vite build --watch",
    "lint": "prettier . -c && eslint . && tsc --noEmit",
    "lint:fix": "prettier . -c --write && eslint . --fix",
    "build:clean": "rm -rf dist",
    "build": "vite build",
    "test": "echo none yet",
    "ci": "npm run lint && npm run build && npm run test"
  },
  "dependencies": {
    "@purrception/lang-ts": "git+ssh://git@github.com/noodlestan/purrception.git#main",
    "@purrtrait/code-renderer": "0.0.11"
  },
  "peerDependencies": {},
  "devDependencies": {
    "vite": "^8.0.16",
    "vite-plugin-solid": "^2.11.12",
    "vite-plugin-solid-svg": "^0.8.1",
    "vite-plugin-top-level-await": "^1.6.0",
    "vitest": "^4.1.8"
  }
}
